# BBW-docs

./: IPERKA Dokumentation.docx  index.md  package-lock.json  script.sh
M106/: 1-Kontrollfragen.md  1.1-Datenbankentheorie.md  1.2-Repetition.md  1.3-MariaDB.md  2-Kontrollfragen.md  3-Kontrollfragen.md  4-Kontrollfragen.md  5-Kontroffragen.md  6-Kontrollfragen.md  7-Kontrollfragen.md  docker-compose.yml  export-variante1.sql  kunden-1.csv  kunden-2.csv  pizzakurier.drawio  pizzakurier.drl.sql  sakila.md  sakila.sql  sql_cheatsheet.md  zli.ddl.sql
M106/LBVorbereitung_Bosshard_Matteo/: aufgabe_3.sql  aufgabe_4.sql  aufgabe_5.sql  aufgabe_6.sql  aufgabe_7.sql
M106/LBc_Bosshard_Matteo/: aufgabe_1.sql  aufgabe_2.sql  aufgabe_3.sql  aufgabe_4.sql  aufgabe_5.sql  aufgabe_6.sql  aufgabe_7.sql  aufgabe_8.sql
M106/export-dump/: export-variante-2.sql
M106/lösungen/: 4.2_Lösung_SELECT.sql  4.4_Lösung_FUNC.sql  4.6_Lösung_WHERE.sql  4.8_Lösung_LIKE.sql  6.1_Lösung_INTO_OUTFILE.sql  6.2_Lösung_mysqldump.txt  6.3_Lösung_Schweizer_Postleitzahlen.sql  8.1_Lösung_KOMPLEXE_QUERIES.sql
M106/pizzakurier/: 7-aufgaben.sql  pizzakurier.ddl.sql  pizzakurier.drl.sql
M106/plz-codes/: plz-codes.sql  plz_l_20130819.txt
M106/reiseburo/: reisebuero_schema.sql
M106/richtige_vorbereitung/: aufgabe_1.sql  aufgabe_2.sql  zli.db.sql
M106/sakila/: 8-aufgaben.sql  sakiladump.sql  zusatzaufgaben.sql
M106/vorbereitung/: abgabe.sql  erd_aufgaben.sql
M114/: 2-Kontrollfragen.md  compress-script.sh  compression-task.md
M114/docs/: notizen.md
M114/doku-bios-beep-codes/: BIOS Beep Codes.docx  ~$OS Beep Codes.docx  ~WRL0670.tmp
M164/: formel1.sql
M293/: HTTP Response Vertiefen Zusammenfassung.docx
M293/workspace/camera-encoding-decoding/: pom.xml
M293/workspace/camera-encoding-decoding/src/main/java/ch/bbw/pr/: BarcodeReader.java  CameraBarcodeReaderMain.java  Decoder.java  DecoderLaurens.java  Formatter.java
M322/: package-lock.json
M431/: Prasentations_Aufgabe.pptx
(+144 files in other folders)
